{
  "name": "cornerops-ai",
  "version": "0.1.0",
  "description": "Internal AI operating system for CornerMex operations.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node scripts/dev.js",
    "dev:backend": "nodemon src/server.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "lint": "node scripts/check-syntax.js",
    "typecheck": "npm --prefix frontend run typecheck",
    "qa": "node scripts/run-qa.js",
    "demo:all": "node scripts/demo-all.js",
    "control:tower": "node scripts/control-tower.js",
    "control:tower:beta": "node scripts/control-tower-beta.js",
    "demo:control-tower": "node scripts/control-tower-beta.js",
    "demo:beta": "node scripts/demo-beta.js",
    "demo:business-data": "node scripts/demo-business-data.js",
    "demo:interactive-beta": "node scripts/demo-interactive-beta.js",
    "demo:operator-channel": "node scripts/demo-operator-channel.js",
    "demo:real-operator-channel": "node scripts/demo-real-operator-channel.js",
    "telegram:check": "node scripts/telegram-check.js",
    "demo:telegram-activation": "node scripts/demo-telegram-activation.js",
    "demo:first-real-source": "node scripts/demo-first-real-source.js",
    "demo:v0.7": "node scripts/demo-v0.7.js",
    "control:tower:web-report": "node scripts/control-tower-web-report.js",
    "demo:control-tower-web": "node scripts/control-tower-web-report.js",
    "demo:approval-center": "node scripts/demo-approval-center.js",
    "demo:audit-viewer": "node scripts/demo-audit-viewer.js",
    "demo:v0.8": "node scripts/demo-v0.8.js",
    "demo:persistence": "node scripts/demo-persistence-v0.8.1.js",
    "demo:controlled-actions": "node scripts/demo-controlled-actions.js",
    "demo:github-issue-action": "node scripts/demo-github-issue-action.js",
    "demo:internal-notes-tasks": "node scripts/demo-internal-notes-tasks.js",
    "demo:v0.9": "node scripts/demo-v0.9.js",
    "demo:v1.0": "node scripts/demo-v1.0.js",
    "founder:setup-check": "node scripts/founder-setup-check.js",
    "founder:daily": "node scripts/founder-daily.js",
    "state:backup": "node scripts/backup-local-state.js",
    "state:export-summary": "node scripts/export-local-state-summary.js",
    "acceptance:visual:v1.0": "node scripts/visual-local-acceptance-v1.js",
    "demo:agents": "node scripts/demo-agents.js",
    "demo:real-data": "node scripts/demo-real-data.js",
    "demo:ecosystem": "node scripts/demo-ecosystem.js",
    "demo:cornerops-control-tower": "node scripts/demo-control-tower.js",
    "demo:context": "node scripts/demo-context.js",
    "demo:crawlers": "node scripts/demo-crawlers.js",
    "demo:knowledge-search": "node scripts/demo-knowledge-search.js",
    "demo:context-health": "node scripts/demo-context-health.js",
    "cornerops": "node src/cli/cornerops.js",
    "cornerops:ask": "node src/cli/cornerops.js ask",
    "cornerops:briefing": "node src/cli/cornerops.js briefing",
    "cornerops:control": "node src/cli/cornerops.js control",
    "cornerops:health": "node src/cli/cornerops.js health",
    "test": "jest --runInBand",
    "test:frontend": "npm --prefix frontend test",
    "test:all": "npm test && npm run test:frontend",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "ai-workers",
    "express",
    "openai",
    "cornerops",
    "cornermex"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/tests"
    ],
    "testEnvironment": "node",
    "clearMocks": true
  }
}
